{
  "name": "curriculum-webservice",
  "version": "1.0.0",
  "description": "Webservice for Curriculum\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[B\u001b[ Se\u001b[2~rvice for Curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/EDUC-CURRICWS.git"
  },
  "keywords": [
    "curriculum",
    "bc",
    "web",
    "service"
  ],
  "author": "Ministry of Education",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/EDUC-CURRICWS/issues"
  },
  "homepage": "https://github.com/bcgov/EDUC-CURRICWS#readme"
}
